<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkTrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zs8-Ia-ly5">
                                <rect key="frame" x="131.66666666666666" y="104" width="129.99999999999997" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-HT-Z8V">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="FiZ-Ub-xDU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ixd-U2-DLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-tG-U3O">
                                        <rect key="frame" x="0.0" y="151" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Cyc-uR-Zek"/>
                                            <constraint firstAttribute="height" constant="130" id="R7j-AR-5W6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-y1-Mit">
                                        <rect key="frame" x="0.0" y="302" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="7pQ-Vk-wjm"/>
                                            <constraint firstAttribute="height" constant="130" id="iep-Wn-d6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uoV-y1-Mit" firstAttribute="height" secondItem="eF6-HT-Z8V" secondAttribute="height" id="2M3-GQ-7Kt"/>
                                    <constraint firstItem="u6h-tG-U3O" firstAttribute="width" secondItem="eF6-HT-Z8V" secondAttribute="width" id="Teh-ul-xah"/>
                                    <constraint firstItem="u6h-tG-U3O" firstAttribute="height" secondItem="eF6-HT-Z8V" secondAttribute="height" id="dt2-ct-ucY"/>
                                    <constraint firstItem="uoV-y1-Mit" firstAttribute="width" secondItem="eF6-HT-Z8V" secondAttribute="width" id="tzf-t7-Evx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-Wa-vYG">
                                <rect key="frame" x="148.66666666666666" y="725" width="96" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="d4a-oN-1rg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="wmE-PB-JgG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.098480017006802714" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJU-Wa-vYG" firstAttribute="centerX" secondItem="zs8-Ia-ly5" secondAttribute="centerX" id="ATd-oM-GR7"/>
                            <constraint firstItem="zs8-Ia-ly5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="XYE-JE-Yc7"/>
                            <constraint firstItem="zs8-Ia-ly5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hX0-1c-7T8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HJU-Wa-vYG" secondAttribute="bottom" constant="47" id="n2x-wV-9QO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLabel" destination="uoV-y1-Mit" id="sZn-Wc-uXD"/>
                        <outlet property="redLabel" destination="eF6-HT-Z8V" id="6pN-la-flb"/>
                        <outlet property="switcherButton" destination="HJU-Wa-vYG" id="8bo-Vh-Uco"/>
                        <outlet property="yellowLabel" destination="u6h-tG-U3O" id="VeR-eJ-jOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
